<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中国服饰发展史作为四大文明古国之一的中国，不但是举世闻名的“礼仪之邦”，还享有“衣冠上国”的美誉。 几千年来，我们的华夏祖先在长期的生产活动和探索中，创造出许多美轮美奂的服饰，不仅为古代 中国辉煌灿烂的文化留下了浓重的一笔，也对中国服饰的风格产生无法磨灭的影响。服饰是人们重 要的生活必需品之一，有人类的地方就有服饰，所以中国传统服饰的历史和中华文明历史一样源远 流长。从原始社会到商周，从春秋战国到">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇网站内容">
<meta property="og:url" content="http://example.com/2020/10/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9-1/index.html">
<meta property="og:site_name" content="XTA的小窝">
<meta property="og:description" content="中国服饰发展史作为四大文明古国之一的中国，不但是举世闻名的“礼仪之邦”，还享有“衣冠上国”的美誉。 几千年来，我们的华夏祖先在长期的生产活动和探索中，创造出许多美轮美奂的服饰，不仅为古代 中国辉煌灿烂的文化留下了浓重的一笔，也对中国服饰的风格产生无法磨灭的影响。服饰是人们重 要的生活必需品之一，有人类的地方就有服饰，所以中国传统服饰的历史和中华文明历史一样源远 流长。从原始社会到商周，从春秋战国到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9-1/%5Cimages%5Ctitle.png%5C">
<meta property="article:published_time" content="2020-10-22T07:44:00.000Z">
<meta property="article:modified_time" content="2020-10-22T07:57:37.380Z">
<meta property="article:author" content="Xiao Tian&#39;an">
<meta property="article:tag" content="肖天安 西安交通大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9-1/%5Cimages%5Ctitle.png%5C">

<link rel="canonical" href="http://example.com/2020/10/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的第一篇网站内容 | XTA的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XTA的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎各位朋友们！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title.png">
      <meta itemprop="name" content="Xiao Tian'an">
      <meta itemprop="description" content="这是我的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XTA的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一篇网站内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-22 15:44:00 / 修改时间：15:57:37" itemprop="dateCreated datePublished" datetime="2020-10-22T15:44:00+08:00">2020-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="中国服饰发展史"><a href="#中国服饰发展史" class="headerlink" title="中国服饰发展史"></a>中国服饰发展史</h3><p>作为四大文明古国之一的中国，不但是举世闻名的“礼仪之邦”，还享有“衣冠上国”的美誉。 几千年来，我们的华夏祖先在长期的生产活动和探索中，创造出许多美轮美奂的服饰，不仅为古代 中国辉煌灿烂的文化留下了浓重的一笔，也对中国服饰的风格产生无法磨灭的影响。服饰是人们重 要的生活必需品之一，有人类的地方就有服饰，所以中国传统服饰的历史和中华文明历史一样源远 流长。从原始社会到商周，从春秋战国到秦汉，从魏晋南北朝到隋唐五代，从宋辽夏金元、明清到近现代，每个时期都有其鲜明的特色。</p>
<p>        中国服饰的源头可以追溯到原始社会旧石器时代， 受当时的生产力影响，人们主要靠采集野果、野菜和捕鱼打猎度日， 在有限的条件下想要取暖或避免利爪、巨石的伤害， 动物皮毛 和鱼骨自然就成为了人们制衣的材料和工具。进入新石器时代 以后， 社会生产力和纺织技术得到了发展，制衣材料也得到了 丰富，服装的样式便随之发生变化。 皮、毛、麻、葛成为人们 制衣的主要材料，皮是兽皮，麻和葛价格低廉，一般是贫苦人家做衣服的材料。</p>
<p>      到了战国时期，西北地区少数民族服饰“胡服”进入人们的生活， 它与中原地区宽衣博带式的汉族服饰有很大区别，一般为短衣、长裤和革靴，衣身瘦窄，便于活动。 这种服装最初用于军中， 后来传入民间， 成为一种普遍的装束。 首先采用这种服饰的是赵武灵王，他是中国服饰史上最早的 一位改革者。 </p>
<p>        汉代以后，政治稳定、经济繁荣、封建制度日益成熟，这一时期的衣料有了更好的发展，服饰的官阶等级区别也更加严格。 汉代服饰的等级区别，主要是通过冠帽和佩绶来体现的。 不同的官职 有不同的冠帽，所以冠制十分复杂。从出土文物来看，汉代的服饰种类众多，样式齐全。 主要有 袍、短衣、裙和襜褕（chān yú，直身的单衣），一般人家穿短衣长裤，穷苦人家穿粗布短衣。汉朝 的妇女服饰样式也比较多，最有名的是留仙裙。</p>
<p>      隋唐时期丝绸工艺兴盛，王公贵族及家境殷实者以丝绸 作为制衣的主要材料，并将彩锦、宫锦、印染和刺绣等工艺 融入服饰制作中。 彩锦色彩缤纷，花纹各异；宫锦将华美的 龙凤图案绣于绸缎之上；印染分为多色套染和单色染两种， 使服饰色彩层次更加丰富。隋唐时期的女性服饰具有较强的时尚性， 当时的女子，不论出身高低贵贱，对服饰的要求都比较高。 唐朝时期是历史上一个较为开放的时期，因与西域少数民族及波斯、天竺等国有频繁的贸易往来，文化相互交融， 唐朝服饰的风格也突显出一定的异域特色。</p>
<p><img src="%5Cimages%5Ctitle.png%5C" alt="upload successful"><br>清朝是中国最后一个封建王朝，该时期的服饰受处于统治阶级地位的少数民族——满族的影响十分重大。 清朝的男子官民服饰区别较为明显， 官服大多为长袍马褂，顶戴花翎。 马褂起源于骑马 短衣，故称之为“马褂”，是加在长袍外的外褂。 普通男子一般是身穿高领长衫，袖子、腰身窄小， 外面套着短褂、坎肩，头戴瓜皮小帽，这是当时最流行的打扮。</p>
<p>      纵观中国古代服饰的发展，我们可以看到各个时期中国古人审美意识对服饰的影响。服饰从最早的为人们御寒蔽体到成为等级制度的“代言人”，经历了漫长的发展过程。了解传统服饰文化， 也是从一个侧面了解我国的历史，了解我国的发展，了解世界的脉搏。</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%9C%8D%E9%A5%B0%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">中国服饰发展史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Tian'an"
      src="/images/title.png">
  <p class="site-author-name" itemprop="name">Xiao Tian'an</p>
  <div class="site-description" itemprop="description">这是我的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tiananxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tiananxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2089872742@qq.com" title="E-Mail → 2089872742@qq.com"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiananxiao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiananxiao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/47bd5047e64f" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;47bd5047e64f" rel="noopener" target="_blank">不知名的优秀简书文章地址</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所有@tiananxiao.github.io</span>
</div>

<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>

<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
